# Utilities.TaskSchedulerEngine

./: .gitignore  README.md  TaskSchedulerEngine.sln
ExampleApplication/: ExampleApplication.csproj  Program.cs
ExampleApplication/MyTasks/: MyTask1.cs  MyTask2.cs
ExampleApplication/Properties/: AssemblyInfo.cs
TaskSchedulerEngine/: AllHostTasksSchedulerEngine.cs  CsvSchedulerEngineLogger.cs  EngineLogEntryType.cs  ISchedulerEngineLogger.cs  ISchedulerTask.cs  Nortal.Utilities.TaskSchedulerEngine.licenseheader  ScheduledTaskWrapper.cs  SchedulerEngineBase.cs  SchedulerEngineExecutionServiceBase.cs  SingleSchedulerEngineExecutionService.cs  TaskLogEntryType.cs  TaskSchedulerEngine.csproj  packages.config
TaskSchedulerEngine/Properties/: AssemblyInfo.cs  AssemblyInformationalVersion.gen.cs  Nortal.Utilities.AssemblyVersioning.MsBuildTask.props
TaskSchedulerEngine/_tools/: Nortal.Utilities.AssemblyVersioning.props  Nortal.Utilities.AssemblyVersioning.targets
TaskSchedulerEngine/_tools/NugetPackaging/: NOTICE.txt  Nortal.Utilities.TaskSchedulerEngine.nuspec  PackageRelease.bat
TaskSchedulerEngine/_tools/NugetPackaging/output/: .gitignore
