<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Valid generators: examples in case base version is 1.23.67.9
			HumanReadable2SlotTimestamp      1.23.{date}.{time}                                   Example: 1.23.30423.2059
			HumanReadable1SlotTimestamp      1.23.67.{date}
			HumanReadableBuildInfo           {conf} (on UTC{datetime} by {user} at {machine}
			NugetSemanticVersion             1.23.67[-{conf}-{date}-{time}]                       Examples: 1.23.3 -or- 1.2.3-Debug-20130423-2059
			Skip                             Attribute will not be generated
		-->

		<GeneratorForInformationalVersion>NugetSemanticVersion</GeneratorForInformationalVersion>
		<!-- When you choose to generate FileVersion ensure you remove the conflicting attribute from AssemblyInfo.cs file-->
		<GeneratorForFileVersion>HumanReadable2SlotTimestamp</GeneratorForFileVersion>
		<GeneratorForConfiguration>HumanReadableBuildInfo</GeneratorForConfiguration>
	</PropertyGroup>
</Project>