<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GeneratorForInformationalVersion>NugetSemanticVersion</GeneratorForInformationalVersion>
		<!-- When you choose to generate FileVersion ensure you remove the conflicting attribute from AssemblyInfo.cs file-->
		<GeneratorForFileVersion>HumanReadable2SlotTimestamp</GeneratorForFileVersion>
		<GeneratorForConfiguration>HumanReadableBuildInfo</GeneratorForConfiguration>
	</PropertyGroup>
</Project>